apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-beta
  namespace: default
spec:
  project: default
  source:
    repoURL: 'https://github.com/OpenUpskill/ou_app_of_apps.git'
    targetRevision: main
    path: apps/app-beta
  destination:
    server: https://k3d-production:6443
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
